<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhu's Dropdown Menu</title>
    <style>

body {
    display: block;
    margin: 0 auto;
}

nav .mainNav {
    margin: 0 auto;
}        
nav ul {
    background: #ffbf00;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
nav li {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 18%;
}
nav a {
    background: #ffbf00;
    color: #444;
    display: block;
    font: bold 16px/50px sans-serif;
    padding: 0 25px;
    text-decoration: none;
}
nav .dropdown:after {
    content: ' \25bc';
}
nav li:hover a {
    background: #f2800d;
}
nav li ul {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}

nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}

nav li ul li {
    width: 100%;
}


    </style>
</head>
<body>
    <nav class="mainNav">
        <ul class="navbarMenus">
            <li><a class="dropdown" href="#">File</a>
                <ul>
                    <li><a href="#">Open</a></li>
                    <li><a href="#">Save</a></li>
                    <li><a href="#">Print</a></li>
                    <li><a href="#">Exit</a></li>
                </ul>
            </li>
            <li><a class="dropdown" href="#">Edit</a>
                <ul>
                    <li><a href="#">Copy</a></li>
                    <li><a href="#">Cut</a></li>
                    <li><a href="#">Paste</a></li>
                    <li><a href="#"><hr/></a></li>
                    <li><a href="#">Format</a></li>
                </ul>
                </li>
            <li><a class="dropdown" href="#">Help</a>
                <ul>
                    <li><a href="#">About</a></li>   
                </ul>
            </li>
        </ul>
    </nav>

    <div>
        <h4>Content Goes Here..</h4>
    </div>
</body>
</html>